{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "outDir": "build",
    "rootDir": "src",
    "pretty": true,
    "lib": [
      "es6",
      "es2017.object"
    ],
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "src/app/file-to-exclude.ts"
  ]
}